<?php
  $m1=3;
  $m2=6;
  $m3=5;
  $avg = 0 ;
$a=min($m1,$m2,$m3);
if($a!=$m1)
  $avg = $avg + $m1;
if($a!=$m2)
  $avg = $avg + $m2;
if($a!=$m3)
  $avg = $avg + $m3;

$avg = $avg/2;
echo $avg;

  
  
?>


-------------


<?php
  $m1=5;
  $m2=3;
  $m3=5;
  $avg = 0;
$a=min($m1,$m2,$m3);
$b=max($m1,$m2,$m3);
if($m1>$a && $m1<$b)
  $avg = $m1;
if($m2>$a && $m2<$b)
  $avg = $m2;
if($m3>$a && $m3<$b)
  $avg = $m3;
if($avg==0)
$avg=$a;
$avg = ($b + $avg)/2;
echo $avg;





  
?>


==============


<?php
  $m1=0;
  $m2=0;
  $m3=5;
  $avg = 0 ;

$a=min($m1,$m2,$m3);
if($a!=$m1)
  $avg = $avg + $m1;
if($a!=$m2)
  $avg = $avg + $m2;
if($a!=$m3)
  $avg = $avg + $m3;
if($avg==max($m1,$m2,$m3))
$avg=$a+$avg;
$avg = $avg/2;
echo $avg;

  
  
?>